Functions to make:
int64_t * InitializeSequence ();
- Makes a new array with one number


void Blink (int16_t LED);
- Takes parameter and blinks the corresponding LED

void BlinkSequence(Sequence[]);
- Take values of the array and blink them in sequence

boolean InputSequence (Sequence[]);
1. Creates an array that matches Sequence size
2. Elements of the new array holds the input from the joystick
3. @each input, blink the corresponding LED
4. @each input, check whether the elements match with the sequence array
5. If new array doesn't match return 0, if the array matches all elements of the sequence, return 1

void AddSequence (int64_t* Sequence[])
-Takes the parameter array and appends a random value to the array

void GameWon();
-Flash all green LEDS
void GameLoss();
-Flash a red LED

void LevelDisplay(int16_t Round);
- Output level to a 7 seg

Alvan:
void Initialize();
void Blink();
void BlinkSequence();
int main();
Freeman:
boolean InutSequence();
void LevelDisplay();
void AddSequence();